# Vite requires all env variables to be prefixed with VITE_
VITE_NITRO_RPC_URL=localhost:4005/api/v1
VITE_PROXY_URL=http://localhost:5511
VITE_PROVIDER=0xbbb676f9cff8d242e9eac39d063848807d3d1d94
VITE_HUB=0x111a00868581f73ab42feef67d235ca09ca1e8db
VITE_INITIAL_CHANNEL_BALANCE=10000
VITE_FILE_PATHS=/test0.txt,/test1.txt,/test2.txt,/test3.txt,/test4.txt,/test5.txt,/test6.txt,/test7.txt,/test8.txt,/test9.txt